<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Largest Number"
        android:background="#00aabb"
        android:layout_margin="20px"
        android:id="@+id/largeno" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smallest Number"
        android:background="#00aabb"
        android:layout_margin="20px"
        android:id="@+id/smallno" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odd or Even"
        android:background="#00aabb"
        android:layout_margin="20px"
        android:id="@+id/checkno" />
</LinearLayout>